﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.heart-red {
    color: #dc3545;
}

.work-body {
    background-color: white;
    display: flex;
    flex-direction: column;
}

/* style format and align heading */
.heading {
    font-family: "Montserrat", sans-serif;
    padding-top: 20px;
    font-size: 50px;
    color: black;
    font-weight: bold;
}

.icons-bar {
    /* border: 2px solid red; */
    display: flex;
    width: 100%;
    justify-items: space-between;
    justify-content: center;
}

.icon img {
    /* border: 2px solid red; */
    width: 125px;
    height: 125px;
}

.icon p {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: bolder;
}

.icon {
    margin: 15px;
    width: 150px;
    height: 150px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center {
    justify-self: center;
}

.help-heading {
    font-size: 20px;
}

.questions-container {
    margin-left: auto;
    margin-right: 15%;
    margin-top: 30px;
    display: flex;
}

.space {
    margin-right: 12%;
}

.icon-heading {
    font-size: 35px;
}

.upper {
    padding-left: 8%;
    display: flex;
}

.headings-container {
    /* border: 2px solid red; */
}

.flex-header {
    padding-left: 15%;
    display: flex;
}

.other {
    align-self: center;
}

.large {
    font-size: 100px;
    font-weight: bolder;
}

/* formating main section properly */
.home-main {
    /* width: 80%; */
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.center {
    align-self: center;
}

/* styling the body text */
.body-text {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    color: black;
}

/* creating a grid */
/* all the indiviual projects will be apart of this grid */
.proerties-box {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 1rem;
}

/* styling and aligning indiviual project card */
.property {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

.house-details {
    list-style: none;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.house-details {
    margin: 0px;
}

    .house-details li {
        display: flex;
    }

.item-heading {
    color: #0077c8;
}

/* align the image container for a project card */
.property-img-containter {
    /* rounding the top edges for effect */
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    /* resizing it to 1080 */
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

    /* formatting the image to fit the container and stay centered */
.property-img-containter img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
 }

/* styling the contet and creating flex box */
.property-content {
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

/* styling the title at the top of the flexbox */
.project-title {
    font-family: "ZCOOL QingKe HuangYou", cursive;
    font-size: 30px;
    margin-bottom: 20px;
}

/* after title in the flex box */
/* styling the description text */
.property-description {
    margin-bottom: 15px;
}

.bottom {
    display: flex;
    flex-direction: row;
}

.heart {
    width: 25px;
    height: auto;
    margin-left: auto;
    /* border: 2px red solid; */
}

.compare-btn {
    background-image: linear-gradient(90deg, #0077c8, #0faef2);
    background-clip: text;
    color: white;
    border: none;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    align-self: center;
    margin-left: auto;
    width: 100px;
    height: 30px;
}

.compare-btn:hover {
    transform: translateY(-2px);
}

.price {
    align-self: center;
    padding-top: 20px;
    padding-bottom: 15px;
    font-family: "Open Sans", sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #0077c8;
}
