# Adapting-Solutions

./: README.docx  README.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/Client/: BlazorApp1.Client.csproj  BlazorApp1.Client.sln
BlazorApp1/BlazorApp1/Client/Pages/: Appointment.razor  Appointment.razor.css  Compare.razor  Compare.razor.css  Component.razor  Favourites.razor  Favourites.razor.css  Homepage.razor  Homepage.razor.css  Index.razor  Login.razor  Mortgage.razor  Mortgage.razor.css  Price_Results.razor  PropertyDetail.razor  PropertyDetail.razor.css  PropertyDetail1.razor  PropertyDetail2.razor  PropertyDetail3.razor  PropertyDetail4.razor  PropertyDetail4.razor.css  PropertyDetail5.razor  PropertyDetail6.razor  PropertyMortgage.razor  PropertyMortgage.razor.css  SearchResults.razor  Search_Results2.razor  Signup.razor  Signup.razor.css  Sort_Search_Results.razor  TrackedListings.razor  TrackedListings.razor.css  Tracking.razor
BlazorApp1/BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NewNav.razor
BlazorApp1/BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/BlazorApp1/Server/: BlazorApp1.Server.sln
BlazorApp1/BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Shared/: BlazorApp1.Shared.sln
